<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pago</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Minimarket</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="images/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="homepage.html">Inicio</a></li>
                    <li><a href="aseo-index.html">Aseo</a></li>
                    <li><a href="empaques.html">Empaques</a></li>
                    <li><a href="mascotas-index.html">Mascotas</a></li>
                    <li><a href="mercado-index.html">Mercado</a></li>
                    <li><a href="panaderia-index.html">Panaderia</a></li>
                    <li><a href="papeleria-index.html">Papelería</a></li>
                    <button id="logout">Cerrar Sesión</button>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Factura</h1>
        <div class="invoice">
            <h2>Resumen de la Compra</h2>
            <div id="invoice-details">
                <!-- Aquí se mostrará la factura detallada -->
            </div>
            <div class="invoice-total">
                <h3>Total a Pagar: <span id="total-pagar"></span></h3>
            </div>
            <div class="invoice-buttons">
                <button id="pay-button">Pagar en MercadoPago</button>
                <button id="print-button">Imprimir Factura PDF</button>
            </div>
        </div>
    </div>

    <footer class="footer container">
        <div class="link">
            <h3>Contacto</h3>
            <ul>
                <li><a href="#">Dirección: Calle Falsa 123</a></li>
                <li><a href="tel:+123456789">Teléfono: +123 456 789</a></li>
                <li><a href="mailto:info@minimarket.com">Correo: info@minimarket.com</a></li>
                <li><a href="#">Horarios: Lun - Vie: 8am - 8pm</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script src="js/payment.js"></script>
</body>

</html>